(executable
 (name        baccaml)
 (public_name baccaml)
 (package     baccaml)
 (modules     baccaml)
 (libraries minCaml bc_jit bc_lib)
 (flags (-w -4-33-40-41-42-43-34-44
         -short-paths
         -strict-sequence
         -strict-formats
         -short-paths
         -keep-locs)))

(executable
 (name        baccaml_builder)
 (public_name baccaml_builder)
 (modules     baccaml_builder)
 (libraries   minCaml bc_jit bc_lib)
 (flags       (-w -4-33-40-41-42-43-34-44
               -short-paths
               -strict-sequence
               -strict-formats
               -short-paths
               -keep-locs)))

(executable
 (name           min_caml)
 (public_name    min-caml)
 (flags          (-w -4-33-40-41))
 (modules        Min_caml)
 (libraries      minCaml bc_lib))

(executable
 (name           min_c)
 (public_name    min-c)
 (flags          (-w -4-33-40-41))
 (modules        min_c)
 (libraries      minCaml))


(executable
 (name jit_entry)
 (modules jit_entry)
 (modes
  (native exe)
  (native object)
  (native shared_object)))
