EXAMPLES = \
	print sum-tail gcd sum fib ack even-odd adder funcomp cls-rec cls-bug \
	cls-bug2 cls-reg-bug shuffle spill spill2 spill3 join-stack join-stack2 \
	join-stack3 join-reg join-reg2 non-tail-if2 inprod inprod-rec inprod-loop \
	matmul matmul-flat manyargs fib-tail array array2 float tuple

.PHONY: example
example: $(EXAMPLES:%=example/%.cmp)

.PRECIOUS: example/%.s example/% example/%.res example/%.ans example/%.cmp
TRASH = $(EXAMPLES:%=example/%.s) $(EXAMPLES:%=example/%) $(EXAMPLES:%=example/%.res) $(EXAMPLES:%=example/%.ans) $(EXAMPLES:%=example/%.cmp)

example/%.s: example/%.ml
	./$(COMPILER) example/$*.ml
example/%: example/%.s lib/libmincaml.s lib/stub.c
	$(CC) $(CFLAGS) -m32 $^ -o $@
example/%.res: example/%
	$< > $@
example/%.ans: example/%.ml
	ocaml $< > $@
example/%.cmp: example/%.res example/%.ans
	diff $^ > $@
