(executable
 (name jit_entry)
 (modules jit_entry)
 (libraries minCaml bc_jit libs)
 (flags (-w -4-33-40-41-42-43-34-44
            -short-paths
            -strict-sequence
            -strict-formats
            -short-paths
            -keep-locs))
 (modes
  (native exe)
  (native object)
  (native shared_object)))

(rule
 (targets test_interp.mc.s)
 (deps test_interp.mc.ml)
 (action (run ../bin/min_caml.exe %{targets})))

(rule
 (targets test_interp.exe)
 (deps
   jit_entry.exe%{ext_obj}
   stub.c
   libmincaml.S
   jit_entry_interop.s
   jit_entry_wrap.c
   test_interp.mc.s)
 (action (run %{cc} -o %{targets} -I %{ocaml_where} -L %{ocaml_where} -I . %{deps}
           %{ocaml-config:native_c_libraries})))

(alias
 (name runtest)
 (action (run ./test_interp.exe)))
