(executable
 (name jit_entry)
 (public_name baccaml.entry)
 (modules jit_entry)
 (libraries runtime)
 (modes
  (native exe)
  (native object)
  (native shared_object)))

(rule
 (targets stub.c)
 (deps ../runtime/stub.c)
 (action (copy %{deps} %{targets})))

(rule
 (targets interop.c)
 (deps ../runtime/interop.c)
 (action (copy %{deps} %{targets})))

(rule
 (targets libmincaml.S)
 (deps ../runtime/libmincaml.S)
 (action (copy %{deps} %{targets})))

(rule
 (targets libmincaml.o)
 (deps libmincaml.S)
 (action (run %{cc} -c -g -m32 %{deps})))

(rule
 (targets test_interp_tj.s)
 (deps test_interp.mcml)
 (action (run ../bin/min_caml.exe -o %{targets} %{deps} -type tjit)))

(rule
 (targets test_interp_mj.s)
 (deps test_interp.mcml)
 (action (run ../bin/min_caml.exe -o %{targets} %{deps} -type mjit)))

(rule
 (targets test_interp_tj.exe)
 (deps jit_entry.exe%{ext_obj} stub.c interop.c libmincaml.o test_interp_tj.s)
 (action
  (run %{cc} -g -m32 -rdynamic -o %{targets} -I %{ocaml_where} -L %{ocaml_where} -I . %{deps}
    %{ocaml-config:native_c_libraries})))

(rule
 (targets test_interp_mj.exe)
 (deps jit_entry.exe%{ext_obj} stub.c interop.c libmincaml.o test_interp_mj.s)
 (action
  (run %{cc} -g -m32 -rdynamic -o %{targets} -I %{ocaml_where} -L %{ocaml_where} -I . %{deps}
    %{ocaml-config:native_c_libraries})))

(alias
 (name runtest)
 (deps test_interp.mcml)
 (action (run ./test_interp_tj.exe %{deps})))

(alias
 (name runtest)
 (deps test_interp.mcml)
 (action (run ./test_interp_mj.exe %{deps})))
