(* -*- mode: tuareg -*- *)
(* vim: set syntax=ocaml: *)

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

(* declaring a casting function: int array -> int *)
let rec cast_fAII x = x in
(* declaring a casting function: int -> int array *)
let rec cast_fIAI x = x in

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

let rec pop stack sp = stack.(sp - 1) in
let rec push stack sp v = stack.(sp) <- v in

let rec interp stack sp bytecode pc =
  jit_merge_point pc stack sp;
  let instr = bytecode.(pc) in
  if instr = 0 then             (* UNIT *)
    interp stack sp bytecode (pc + 1)
  else if instr = 1 then        (* ADD *)
    let v2 = stack.(sp - 1) in  (* sp: sp - 1 *)
    let v1 = stack.(sp - 2) in  (* sp: sp - 2 *)
    stack.(sp-2) <- (v1+v2);    (* sp: sp - 1 *)
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 2 then        (* SUB *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 - v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 3 then        (* MUL *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 * v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 4 then        (* NOT *)
    let v = stack.(sp - 1) in
    let n = (if v = 0 then 1 else 0)in
    stack.(sp - 1) <- n;
    interp stack sp bytecode (pc + 1)
  else if instr = 5 then        (* NEG *)
    let v = stack.(sp - 1) in
    stack.(sp - 1) <- (-v);
    interp stack sp bytecode (pc+1)
  else if instr = 6 then        (* LT *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    let n = (@if v1 < v2 then 1 else 0) in
    stack.(sp - 2) <- n;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 7 then        (* EQ *)
    let v1 = stack.(sp - 1) in
    let v2 = stack.(sp - 2) in
    let v = (if v1 = v2 then 1 else 0) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 15 then       (* CONST *)
    let c = bytecode.(pc + 1) in
    stack.(sp) <- c;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 8 then        (* JUMP_IF_ZERO *)
    let addr = bytecode.(pc + 1) in
    let v = stack.(sp - 1) in
    let sp2 = sp - 1 in
    @if v = 0 then (
      interp stack sp2 bytecode addr
    ) else
      interp stack sp2 bytecode (pc + 2)
  else if instr = 9 then        (* JUMP *)
    let addr = bytecode.(pc + 1) in
    interp stack sp bytecode addr
  else if instr = 10 then        (* CALL *)
    let addr = bytecode.(pc + 1) in
    let rands = bytecode.(pc + 2) in
    if is_mj () then
      (stack.(sp) <- 100;       (* push jit flag *)
       let sp2 = sp+2 in
       let r = mj_call stack sp2 bytecode addr in
       stack.(sp - rands) <- r;
       interp stack (sp-rands+1) bytecode (pc+3))
    else
      (stack.(sp) <- 200;       (* push jit flag *)
       stack.(sp + 1) <- pc + 3;
       let sp2 = sp+2 in
       if addr < pc then (
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
  else if instr = 11 then       (* RET *)
    let n = bytecode.(pc + 1) in
    let v = stack.(sp - 1) in
    let addr = stack.(sp-2) in  (* sp: sp-3 *)
    let mode = stack.(sp-3) in  (* sp: sp-3 *)
    if mode = 200 then          (* check jit flag *)
      (stack.(sp - n - 3) <- v; (* sp: sp-3-n+1 = sp-2-n *)
       let sp2 = sp - n - 2 in
       if addr < pc then (      (* if add = 41 then (fib) *)
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
    else v
  else if instr = 12 then       (* HALT *)
    stack.(sp - 1)
  else if instr = 13 then       (* DUP *)
    let n = bytecode.(pc + 1) in
    let v = stack.(sp - n - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 14 then       (* POP1 *)
    let v = stack.(sp - 1) in
    let _ = stack.(sp - 2) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 16 then       (* GET *)
    let n = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    stack.(sp - 2) <- arr.(n);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 17 then       (* PUT *)
    let i = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    let n = stack.(sp - 3) in
    arr.(i) <- n;
    stack.(sp - 3) <- cast_fAII(arr);
    interp stack (sp - 2) bytecode (pc + 1)
  else if instr = 18 then       (* ARRAYMAKE *)
    let init = stack.(sp - 1) in
    let size = stack.(sp - 2) in
    let a = Array.make size init in
    stack.(sp - 2) <- cast_fAII(a);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 19 then       (* FRAME_RESET *)
    let o = bytecode.(pc + 1) in
    let l = bytecode.(pc + 2) in
    let n = bytecode.(pc + 3) in
    let ret = stack.(sp-n-l-1) in
    let old_base = sp - n - l - o - 1 in
    let new_base = sp - n in
    let sp2 = frame_reset stack old_base new_base ret n 0 in
    interp stack sp2 bytecode (pc + 4)
  else if instr = 20 then       (* PRINT_INT *)
    let v = stack.(sp - 1) in
    print_int v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 21 then       (* PRINT_NEWLINE *)
    (print_newline ();
     interp stack sp bytecode (pc + 1))
  else if instr = 22 then       (* METHOD_ENTRY *)
    interp stack sp bytecode (pc + 1)
  else if instr = 23 then       (* CONST0 *)
    (stack.(sp) <- 0;
     interp stack (sp + 1) bytecode (pc + 1))
  else if instr = 24 then       (* DUP0 *)
    let v = stack.(sp - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 1)
  else if instr = 25 then       (* METHOD_COMP *)
    interp stack sp bytecode (pc+1)
  else if instr = 26 then       (* TRACING_COMP *)
    interp stack sp bytecode (pc+1)
  else
    -1000 in
let stk  = Array.make 30000 0 in
stk.(0) <- (-987);
let rec read_code i n arr =
  if i = n then arr
  else
    (arr.(i) <- read_int ();
     read_code (i+1) n arr) in
(* let n = read_int () in
 * let arr = Array.make n 0 inn
 * let code = read_code 0 n arr in *)
(* sum *)
let code = Array.make 1000 0 in
save_bp ();
(* code.(0) <- 15; code.(1) <- 1000;
 * code.(2) <- 24;
 * code.(3) <- 10; code.(4) <- 12;
 * code.(5) <- 1;
 * code.(6) <- 24;
 * code.(7) <- 20;
 * code.(8) <- 14;
 * code.(9) <- 14;
 * code.(10) <- 12;
 * code.(11) <- 26;
 * code.(12) <- 13; code.(13) <- 2;
 * code.(14) <- 23;
 * code.(15) <- 6;
 * code.(16) <- 8; code.(17) <- 21;
 * code.(18) <- 23;
 * code.(19) <- 9; code.(20) <- 36;
 * code.(21) <- 13; code.(22) <- 2;
 * code.(23) <- 15; code.(24) <- 1;
 * code.(25) <- 2;
 * code.(26) <- 24;
 * code.(27) <- 10; code.(28) <- 12;
 * code.(29) <- 1;
 * code.(30) <- 24;
 * code.(31) <- 13; code.(32) <- 5;
 * code.(33) <- 1;
 * code.(34) <- 14;
 * code.(35) <- 14;
 * code.(36) <- 11; code.(37) <- 1; *)
(* fib *)
(* code.(0) <- 15; code.(1) <- 40;
 * code.(2) <- 24;
 * code.(3) <- 10; code.(4) <- 11;
 * code.(5) <- 1;
 * code.(6) <- 24;
 * code.(7) <- 20;
 * code.(8) <- 14;
 * code.(9) <- 14;
 * code.(10) <- 12;
 * code.(11) <- 13; code.(12) <- 2;
 * code.(13) <- 15; code.(14) <- 2;
 * code.(15) <- 6;
 * code.(16) <- 8; code.(17) <- 22;
 * code.(18) <- 15; code.(19) <- 1;
 * code.(20) <- 9; code.(21) <- 49;
 * code.(22) <- 13; code.(23) <- 2;
 * code.(24) <- 15; code.(25) <- 1;
 * code.(26) <- 2;
 * code.(27) <- 24;
 * code.(28) <- 10; code.(29) <- 11;
 * code.(30) <- 1;
 * code.(31) <- 13; code.(32) <- 4;
 * code.(33) <- 15; code.(34) <- 2;
 * code.(35) <- 2;
 * code.(36) <- 24;
 * code.(37) <- 10; code.(38) <- 11;
 * code.(39) <- 1;
 * code.(40) <- 13; code.(41) <- 2;
 * code.(42) <- 13; code.(43) <- 1;
 * code.(44) <- 1;
 * code.(45) <- 14;
 * code.(46) <- 14;
 * code.(47) <- 14;
 * code.(48) <- 14;
 * code.(49) <- 11; code.(50) <- 1; *)
(* gcd *)
(* code.(0) <- 15; code.(1) <- 21600;
 * code.(2) <- 15; code.(3) <- 337500;
 * code.(4) <- 13; code.(5) <- 1;
 * code.(6) <- 13; code.(7) <- 1;
 * code.(8) <- 10; code.(9) <- 17;
 * code.(10) <- 2;
 * code.(11) <- 24;
 * code.(12) <- 20;
 * code.(13) <- 14;
 * code.(14) <- 14;
 * code.(15) <- 14;
 * code.(16) <- 12;
 * code.(17) <- 13; code.(18) <- 3;
 * code.(19) <- 23;
 * code.(20) <- 7;
 * code.(21) <- 8; code.(22) <- 32;
 * code.(23) <- 13; code.(24) <- 2;
 * code.(25) <- 15; code.(26) <- 1;
 * code.(27) <- 1;
 * code.(28) <- 24;
 * code.(29) <- 14;
 * code.(30) <- 9; code.(31) <- 72;
 * code.(32) <- 13; code.(33) <- 2;
 * code.(34) <- 15; code.(35) <- 1;
 * code.(36) <- 1;
 * code.(37) <- 24;
 * code.(38) <- 13; code.(39) <- 5;
 * code.(40) <- 6;
 * code.(41) <- 8; code.(42) <- 58;
 * code.(43) <- 13; code.(44) <- 4;
 * code.(45) <- 13; code.(46) <- 4;
 * code.(47) <- 2;
 * code.(48) <- 13; code.(49) <- 4;
 * code.(50) <- 13; code.(51) <- 1;
 * code.(52) <- 10; code.(53) <- 17;
 * code.(54) <- 2;
 * code.(55) <- 14;
 * code.(56) <- 9; code.(57) <- 71;
 * code.(58) <- 13; code.(59) <- 3;
 * code.(60) <- 13; code.(61) <- 5;
 * code.(62) <- 2;
 * code.(63) <- 13; code.(64) <- 5;
 * code.(65) <- 13; code.(66) <- 1;
 * code.(67) <- 10; code.(68) <- 17;
 * code.(69) <- 2;
 * code.(70) <- 14;
 * code.(71) <- 14;
 * code.(72) <- 11; code.(73) <- 2; *)
(* non primes *)
code.(0) <- 15; code.(1) <- 13;
code.(2) <- 15; code.(3) <- 2;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 10; code.(9) <- 47;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 2;
code.(19) <- 15; code.(20) <- 1;
code.(21) <- 2;
code.(22) <- 24;
code.(23) <- 13; code.(24) <- 5;
code.(25) <- 6;
code.(26) <- 8; code.(27) <- 42;
code.(28) <- 13; code.(29) <- 4;
code.(30) <- 13; code.(31) <- 4;
code.(32) <- 2;
code.(33) <- 24;
code.(34) <- 13; code.(35) <- 5;
code.(36) <- 10; code.(37) <- 17;
code.(38) <- 2;
code.(39) <- 14;
code.(40) <- 9; code.(41) <- 44;
code.(42) <- 13; code.(43) <- 4;
code.(44) <- 14;
code.(45) <- 11; code.(46) <- 2;
code.(47) <- 13; code.(48) <- 2;
code.(49) <- 13; code.(50) <- 3;
code.(51) <- 3;
code.(52) <- 24;
code.(53) <- 13; code.(54) <- 5;
code.(55) <- 6;
code.(56) <- 8; code.(57) <- 89;
code.(58) <- 13; code.(59) <- 4;
code.(60) <- 13; code.(61) <- 4;
code.(62) <- 10; code.(63) <- 17;
code.(64) <- 2;
code.(65) <- 24;
code.(66) <- 23;
code.(67) <- 7;
code.(68) <- 8; code.(69) <- 73;
code.(70) <- 23;
code.(71) <- 9; code.(72) <- 86;
code.(73) <- 13; code.(74) <- 4;
code.(75) <- 15; code.(76) <- 1;
code.(77) <- 1;
code.(78) <- 13; code.(79) <- 6;
code.(80) <- 13; code.(81) <- 1;
code.(82) <- 10; code.(83) <- 47;
code.(84) <- 2;
code.(85) <- 14;
code.(86) <- 14;
code.(87) <- 9; code.(88) <- 91;
code.(89) <- 15; code.(90) <- 1;
code.(91) <- 14;
code.(92) <- 11; code.(93) <- 2;
let r = (interp stk 1 code 0) in
()
