(* -*- mode: tuareg -*- *)
(* vim: set syntax=ocaml: *)

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n + 1) <- ret; old_base + n + 2)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

(* declaring a casting function: int array -> int *)
let rec cast_fAII x = x in
(* declaring a casting function: int -> int array *)
let rec cast_fIAI x = x in

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n + 1) <- ret; old_base + n + 2)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

let rec pop stack sp = stack.(sp - 1) in
let rec push stack sp v = stack.(sp) <- v in

let rec interp stack sp bytecode pc =
  jit_merge_point pc stack sp;
  let instr = bytecode.(pc) in
  if instr = 0 then             (* UNIT *)
    interp stack sp bytecode (pc + 1)
  else if instr = 1 then        (* ADD *)
    let v2 = stack.(sp - 1) in  (* sp: sp - 1 *)
    let v1 = stack.(sp - 2) in  (* sp: sp - 2 *)
    stack.(sp-2) <- (v1+v2);    (* sp: sp - 1 *)
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 2 then        (* SUB *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 - v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 3 then        (* MUL *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 * v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 4 then        (* NOT *)
    let v = stack.(sp - 1) in
    let n = (if v = 0 then 1 else 0)in
    stack.(sp - 1) <- n;
    interp stack sp bytecode (pc + 1)
  else if instr = 5 then        (* NEG *)
    let v = stack.(sp - 1) in
    stack.(sp - 1) <- (-v);
    interp stack sp bytecode (pc+1)
  else if instr = 6 then        (* LT *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    let n = (@if v1 < v2 then 1 else 0) in
    stack.(sp - 2) <- n;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 7 then        (* EQ *)
    let v1 = stack.(sp - 1) in
    let v2 = stack.(sp - 2) in
    let v = (if v1 = v2 then 1 else 0) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 15 then       (* CONST *)
    let c = bytecode.(pc + 1) in
    stack.(sp) <- c;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 8 then        (* JUMP_IF_ZERO *)
    let addr = bytecode.(pc + 1) in
    let v = stack.(sp - 1) in
    let sp2 = sp - 1 in
    @if v = 0 then (
      interp stack sp2 bytecode addr
    ) else
      interp stack sp2 bytecode (pc + 2)
  else if instr = 9 then        (* JUMP *)
    let addr = bytecode.(pc + 1) in
    if addr < pc then (
      can_enter_jit stack sp bytecode addr;
      interp stack sp bytecode addr
    ) else
      interp stack sp bytecode addr
  else if instr = 10 then        (* CALL *)
    let addr = bytecode.(pc + 1) in
    let rands = bytecode.(pc + 2) in
    if is_mj () then
      (stack.(sp) <- 100;       (* push jit flag *)
       let sp2 = sp+2 in
       let r = mj_call stack sp2 bytecode addr in
       stack.(sp - rands) <- r;
       interp stack (sp-rands+1) bytecode (pc+3))
    else
      (stack.(sp) <- pc + 3;
       stack.(sp + 1) <- 200;   (* push jit flag *)
       let sp2 = sp+2 in
       if addr < pc then (      (* addr=23 (tak) *)
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
       (* interp stack sp2 bytecode addr) *)
  else if instr = 11 then       (* RET *)
    let v = stack.(sp - 1) in
    let mode = stack.(sp-2) in  (* sp: sp-3 *)
    let addr = stack.(sp-3) in  (* sp: sp-3 *)
    if mode = 200 then          (* check jit flag *)
      (let n = bytecode.(pc + 1) in
       stack.(sp - n - 3) <- v; (* sp: sp-3-n+1 = sp-2-n *)
       let sp2 = sp - n - 2 in
       @if addr = 42 then (      (* if add = 42 then (fib) *)
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
       (* interp stack sp2 bytecode addr) *)
    else v
  else if instr = 12 then       (* HALT *)
    stack.(sp - 1)
  else if instr = 13 then       (* DUP *)
    let n = bytecode.(pc + 1) in
    let v = stack.(sp - n - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 14 then       (* POP1 *)
    let v = stack.(sp - 1) in
    let _ = stack.(sp - 2) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 16 then       (* GET *)
    let n = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    stack.(sp - 2) <- arr.(n);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 17 then       (* PUT *)
    let i = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    let n = stack.(sp - 3) in
    arr.(i) <- n;
    stack.(sp - 3) <- cast_fAII(arr);
    interp stack (sp - 2) bytecode (pc + 1)
  else if instr = 18 then       (* ARRAYMAKE *)
    let init = stack.(sp - 1) in
    let size = stack.(sp - 2) in
    let a = Array.make size init in
    stack.(sp - 2) <- cast_fAII(a);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 19 then       (* FRAME_RESET *)
    let o = bytecode.(pc + 1) in
    let l = bytecode.(pc + 2) in
    let n = bytecode.(pc + 3) in
    let ret = stack.(sp-n-l-1) in
    let old_base = sp - n - l - o - 1 in
    let new_base = sp - n in
    let sp2 = frame_reset stack old_base new_base ret n 0 in
    interp stack sp2 bytecode (pc + 4)
  else if instr = 20 then       (* PRINT_INT *)
    let v = stack.(sp - 1) in
    print_int v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 21 then       (* PRINT_NEWLINE *)
    (print_newline ();
     interp stack sp bytecode (pc + 1))
  else if instr = 22 then       (* METHOD_ENTRY *)
    interp stack sp bytecode (pc + 1)
  else if instr = 23 then       (* CONST0 *)
    (stack.(sp) <- 0;
     interp stack (sp + 1) bytecode (pc + 1))
  else if instr = 24 then       (* DUP0 *)
    let v = stack.(sp - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 1)
  else if instr = 25 then       (* METHOD_COMP *)
    interp stack sp bytecode (pc+1)
  else if instr = 26 then       (* TRACING_COMP *)
    interp stack sp bytecode (pc+1)
  else if instr = 27 then
    ((* jit_setup stack sp bytecode (pc+1); *)
     interp stack sp bytecode (pc+1))
  else if instr = 28 then       (* NOP *)
    interp stack sp bytecode (pc+1)
  else
    -1000 in
let stk  = Array.make 2000000 0 in
stk.(0) <- (-987); stk.(1) <- 3;
let rec read_code i n arr =
  if i = n then arr
  else
    (arr.(i) <- read_int ();
     read_code (i+1) n arr) in
(* let n = read_int () in
 * let arr = Array.make n 0 in
 * let code = read_code 0 n arr in *)
let code = Array.make 1000 0 in
save_bp ();
(* fib *)
code.(0) <- 15; code.(1) <- 20;
code.(2) <- 24;
code.(3) <- 10; code.(4) <- 10;
code.(5) <- 1;
code.(6) <- 14;
code.(7) <- 14;
code.(8) <- 12;
code.(9) <- 26;
code.(10) <- 13; code.(11) <- 2;
code.(12) <- 15; code.(13) <- 2;
code.(14) <- 6;
code.(15) <- 8; code.(16) <- 21;
code.(17) <- 15; code.(18) <- 1;
code.(19) <- 9; code.(20) <- 48;
code.(21) <- 13; code.(22) <- 2;
code.(23) <- 15; code.(24) <- 1;
code.(25) <- 2;
code.(26) <- 24;
code.(27) <- 10; code.(28) <- 10;
code.(29) <- 1;
code.(30) <- 13; code.(31) <- 4;
code.(32) <- 15; code.(33) <- 2;
code.(34) <- 2;
code.(35) <- 24;
code.(36) <- 10; code.(37) <- 10;
code.(38) <- 1;
code.(39) <- 13; code.(40) <- 2;
code.(41) <- 13; code.(42) <- 1;
code.(43) <- 1;
code.(44) <- 14;
code.(45) <- 14;
code.(46) <- 14;
code.(47) <- 14;
code.(48) <- 11; code.(49) <- 1;

(* sum *)
(*
code.(0) <- 15; code.(1) <- 10000;
code.(2) <- 24;
code.(3) <- 27;
code.(4) <- 10; code.(5) <- 12;
code.(6) <- 1;
code.(7) <- 24;
code.(8) <- 20;
code.(9) <- 14;
code.(10) <- 14;
code.(11) <- 12;
code.(12) <- 13; code.(13) <- 2;
code.(14) <- 15; code.(15) <- 1;
code.(16) <- 6;
code.(17) <- 8; code.(18) <- 23;
code.(19) <- 15; code.(20) <- 1;
code.(21) <- 9; code.(22) <- 38;
code.(23) <- 13; code.(24) <- 2;
code.(25) <- 15; code.(26) <- 1;
code.(27) <- 2;
code.(28) <- 24;
code.(29) <- 10; code.(30) <- 12;
code.(31) <- 1;
code.(32) <- 24;
code.(33) <- 13; code.(34) <- 5;
code.(35) <- 1;
code.(36) <- 14;
code.(37) <- 14;
code.(38) <- 11; code.(39) <- 1;
*)
(* sum-tail *)
(*
code.(0) <- 23;
code.(1) <- 15; code.(2) <- 30000;
code.(3) <- 13; code.(4) <- 1;
code.(5) <- 13; code.(6) <- 1;
code.(7) <- 27;
code.(8) <- 10; code.(9) <- 17;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 2;
code.(19) <- 23;
code.(20) <- 6;
code.(21) <- 8; code.(22) <- 27;
code.(23) <- 13; code.(24) <- 3;
code.(25) <- 9; code.(26) <- 49;
code.(27) <- 13; code.(28) <- 3;
code.(29) <- 13; code.(30) <- 3;
code.(31) <- 1;
code.(32) <- 13; code.(33) <- 3;
code.(34) <- 15; code.(35) <- 1;
code.(36) <- 2;
code.(37) <- 13; code.(38) <- 1;
code.(39) <- 13; code.(40) <- 1;
code.(41) <- 19;
code.(42) <- 3;
code.(43) <- 2;
code.(44) <- 2;
code.(45) <- 9; code.(46) <- 17;
code.(47) <- 14;
code.(48) <- 14;
code.(49) <- 11; code.(50) <- 2;
*)

(* sum-tail non-framereset *)
(*
code.(0) <- 23;
code.(1) <- 15; code.(2) <- 30000;
code.(3) <- 13; code.(4) <- 1;
code.(5) <- 13; code.(6) <- 1;
code.(7) <- 27;
code.(8) <- 10; code.(9) <- 17;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 2;
code.(19) <- 23;
code.(20) <- 6;
code.(21) <- 8; code.(22) <- 27;
code.(23) <- 13; code.(24) <- 3;
code.(25) <- 9; code.(26) <- 45;
code.(27) <- 13; code.(28) <- 3;
code.(29) <- 13; code.(30) <- 3;
code.(31) <- 1;
code.(32) <- 13; code.(33) <- 3;
code.(34) <- 15; code.(35) <- 1;
code.(36) <- 2;
code.(37) <- 13; code.(38) <- 1;
code.(39) <- 13; code.(40) <- 1;
code.(41) <- 9; code.(42) <- 17;
code.(43) <- 14;
code.(44) <- 14;
code.(45) <- 11; code.(46) <- 2;
*)

(* square *)
(*
code.(0) <- 15; code.(1) <- 10000;
code.(2) <- 15; code.(3) <- 10000;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 27;
code.(9) <- 10; code.(10) <- 19;
code.(11) <- 2;
code.(12) <- 24;
code.(13) <- 20;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 14;
code.(17) <- 12;
code.(18) <- 26;
code.(19) <- 13; code.(20) <- 3;
code.(21) <- 15; code.(22) <- 1;
code.(23) <- 6;
code.(24) <- 8; code.(25) <- 29;
code.(26) <- 23;
code.(27) <- 9; code.(28) <- 47;
code.(29) <- 13; code.(30) <- 3;
code.(31) <- 15; code.(32) <- 1;
code.(33) <- 2;
code.(34) <- 24;
code.(35) <- 13; code.(36) <- 4;
code.(37) <- 10; code.(38) <- 19;
code.(39) <- 2;
code.(40) <- 13; code.(41) <- 4;
code.(42) <- 13; code.(43) <- 1;
code.(44) <- 1;
code.(45) <- 14;
code.(46) <- 14;
code.(47) <- 11; code.(48) <- 2;
*)
(* square-tail *)
(*
code.(0) <- 15; code.(1) <- 10000;
code.(2) <- 15; code.(3) <- 10000;
code.(4) <- 23;
code.(5) <- 13; code.(6) <- 2;
code.(7) <- 13; code.(8) <- 2;
code.(9) <- 13; code.(10) <- 2;
code.(11) <- 27;
code.(12) <- 10; code.(13) <- 23;
code.(14) <- 3;
code.(15) <- 24;
code.(16) <- 20;
code.(17) <- 14;
code.(18) <- 14;
code.(19) <- 14;
code.(20) <- 14;
code.(21) <- 12;
code.(22) <- 26;
code.(23) <- 13; code.(24) <- 4;
code.(25) <- 15; code.(26) <- 1;
code.(27) <- 6;
code.(28) <- 8; code.(29) <- 34;
code.(30) <- 13; code.(31) <- 2;
code.(32) <- 9; code.(33) <- 58;
code.(34) <- 13; code.(35) <- 4;
code.(36) <- 15; code.(37) <- 1;
code.(38) <- 2;
code.(39) <- 13; code.(40) <- 3;
code.(41) <- 13; code.(42) <- 5;
code.(43) <- 1;
code.(44) <- 13; code.(45) <- 1;
code.(46) <- 13; code.(47) <- 6;
code.(48) <- 13; code.(49) <- 2;
code.(50) <- 19;
code.(51) <- 4;
code.(52) <- 2;
code.(53) <- 3;
code.(54) <- 9; code.(55) <- 23;
code.(56) <- 14;
code.(57) <- 14;
code.(58) <- 11; code.(59) <- 3;
*)

(* gcd *)
(*
code.(0) <- 15; code.(1) <- 21600;
code.(2) <- 15; code.(3) <- 337500;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 10; code.(9) <- 17;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 3;
code.(19) <- 15; code.(20) <- 1;
code.(21) <- 6;
code.(22) <- 8; code.(23) <- 28;
code.(24) <- 13; code.(25) <- 2;
code.(26) <- 9; code.(27) <- 68;
code.(28) <- 13; code.(29) <- 2;
code.(30) <- 15; code.(31) <- 1;
code.(32) <- 1;
code.(33) <- 24;
code.(34) <- 13; code.(35) <- 5;
code.(36) <- 6;
code.(37) <- 8; code.(38) <- 54;
code.(39) <- 13; code.(40) <- 4;
code.(41) <- 13; code.(42) <- 4;
code.(43) <- 2;
code.(44) <- 13; code.(45) <- 4;
code.(46) <- 13; code.(47) <- 1;
code.(48) <- 10; code.(49) <- 17;
code.(50) <- 2;
code.(51) <- 14;
code.(52) <- 9; code.(53) <- 67;
code.(54) <- 13; code.(55) <- 3;
code.(56) <- 13; code.(57) <- 5;
code.(58) <- 2;
code.(59) <- 13; code.(60) <- 5;
code.(61) <- 13; code.(62) <- 1;
code.(63) <- 10; code.(64) <- 17;
code.(65) <- 2;
code.(66) <- 14;
code.(67) <- 14;
code.(68) <- 11; code.(69) <- 2;
*)

(* ack *)
(*
code.(0) <- 15; code.(1) <- 3;
code.(2) <- 15; code.(3) <- 4;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 27;
code.(9) <- 10; code.(10) <- 19;
code.(11) <- 2;
code.(12) <- 24;
code.(13) <- 20;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 14;
code.(17) <- 12;
code.(18) <- 26;
code.(19) <- 13; code.(20) <- 3;
code.(21) <- 15; code.(22) <- 1;
code.(23) <- 6;
code.(24) <- 8; code.(25) <- 33;
code.(26) <- 13; code.(27) <- 2;
code.(28) <- 15; code.(29) <- 1;
code.(30) <- 1;
code.(31) <- 9; code.(32) <- 85;
code.(33) <- 13; code.(34) <- 2;
code.(35) <- 15; code.(36) <- 1;
code.(37) <- 6;
code.(38) <- 8; code.(39) <- 58;
code.(40) <- 13; code.(41) <- 3;
code.(42) <- 15; code.(43) <- 1;
code.(44) <- 2;
code.(45) <- 15; code.(46) <- 1;
code.(47) <- 13; code.(48) <- 1;
code.(49) <- 13; code.(50) <- 1;
code.(51) <- 10; code.(52) <- 19;
code.(53) <- 2;
code.(54) <- 14;
code.(55) <- 14;
code.(56) <- 9; code.(57) <- 85;
code.(58) <- 13; code.(59) <- 3;
code.(60) <- 15; code.(61) <- 1;
code.(62) <- 2;
code.(63) <- 13; code.(64) <- 3;
code.(65) <- 15; code.(66) <- 1;
code.(67) <- 2;
code.(68) <- 13; code.(69) <- 5;
code.(70) <- 13; code.(71) <- 1;
code.(72) <- 10; code.(73) <- 19;
code.(74) <- 2;
code.(75) <- 13; code.(76) <- 2;
code.(77) <- 13; code.(78) <- 1;
code.(79) <- 10; code.(80) <- 19;
code.(81) <- 2;
code.(82) <- 14;
code.(83) <- 14;
code.(84) <- 14;
code.(85) <- 11; code.(86) <- 2;
*)

(* tak *)
(*
code.(0) <- 15; code.(1) <- 14;
code.(2) <- 15; code.(3) <- 6;
code.(4) <- 15; code.(5) <- 4;
code.(6) <- 13; code.(7) <- 2;
code.(8) <- 13; code.(9) <- 2;
code.(10) <- 13; code.(11) <- 2;
code.(12) <- 27;
code.(13) <- 10; code.(14) <- 23;
code.(15) <- 3;
code.(16) <- 24;
code.(17) <- 20;
code.(18) <- 14;
code.(19) <- 14;
code.(20) <- 14;
code.(21) <- 14;
code.(22) <- 12;
code.(23) <- 13; code.(24) <- 3;
code.(25) <- 15; code.(26) <- 1;
code.(27) <- 1;
code.(28) <- 24;
code.(29) <- 13; code.(30) <- 6;
code.(31) <- 6;
code.(32) <- 8; code.(33) <- 90;
code.(34) <- 13; code.(35) <- 5;
code.(36) <- 15; code.(37) <- 1;
code.(38) <- 2;
code.(39) <- 24;
code.(40) <- 13; code.(41) <- 6;
code.(42) <- 13; code.(43) <- 6;
code.(44) <- 10; code.(45) <- 23;
code.(46) <- 3;
code.(47) <- 13; code.(48) <- 6;
code.(49) <- 15; code.(50) <- 1;
code.(51) <- 2;
code.(52) <- 24;
code.(53) <- 13; code.(54) <- 7;
code.(55) <- 13; code.(56) <- 10;
code.(57) <- 10; code.(58) <- 23;
code.(59) <- 3;
code.(60) <- 13; code.(61) <- 7;
code.(62) <- 15; code.(63) <- 1;
code.(64) <- 2;
code.(65) <- 24;
code.(66) <- 13; code.(67) <- 11;
code.(68) <- 13; code.(69) <- 11;
code.(70) <- 10; code.(71) <- 23;
code.(72) <- 3;
code.(73) <- 13; code.(74) <- 4;
code.(75) <- 13; code.(76) <- 3;
code.(77) <- 13; code.(78) <- 2;
code.(79) <- 10; code.(80) <- 23;
code.(81) <- 3;
code.(82) <- 14;
code.(83) <- 14;
code.(84) <- 14;
code.(85) <- 14;
code.(86) <- 14;
code.(87) <- 14;
code.(88) <- 9; code.(89) <- 92;
code.(90) <- 13; code.(91) <- 4;
code.(92) <- 14;
code.(93) <- 11; code.(94) <- 3;
*)

(* simple *)
(*
code.(0) <- 15; code.(1) <- 10;
code.(2) <- 24;
code.(3) <- 27;
code.(4) <- 10; code.(5) <- 28;
code.(6) <- 1;
code.(7) <- 24;
code.(8) <- 20;
code.(9) <- 14;
code.(10) <- 14;
code.(11) <- 12;
code.(12) <- 25;
code.(13) <- 13; code.(14) <- 2;
code.(15) <- 23;
code.(16) <- 6;
code.(17) <- 8; code.(18) <- 23;
code.(19) <- 15; code.(20) <- 1024;
code.(21) <- 9; code.(22) <- 25;
code.(23) <- 15; code.(24) <- 2048;
code.(25) <- 11; code.(26) <- 1;
code.(27) <- 26;
code.(28) <- 13; code.(29) <- 2;
code.(30) <- 10; code.(31) <- 13;
code.(32) <- 1;
code.(33) <- 13; code.(34) <- 3;
code.(35) <- 15; code.(36) <- 1;
code.(37) <- 6;
code.(38) <- 8; code.(39) <- 47;
code.(40) <- 13; code.(41) <- 3;
code.(42) <- 13; code.(43) <- 1;
code.(44) <- 1;
code.(45) <- 9; code.(46) <- 60;
code.(47) <- 13; code.(48) <- 3;
code.(49) <- 15; code.(50) <- 1;
code.(51) <- 2;
code.(52) <- 24;
code.(53) <- 19;
code.(54) <- 2;
code.(55) <- 2;
code.(56) <- 1;
code.(57) <- 9; code.(58) <- 28;
code.(59) <- 14;
code.(60) <- 14;
code.(61) <- 11; code.(62) <- 1;
*)
(*
code.(0) <- 15; code.(1) <- 22;
code.(2) <- 23;
code.(3) <- 13; code.(4) <- 1;
code.(5) <- 13; code.(6) <- 1;
code.(7) <- 27;
code.(8) <- 10; code.(9) <- 59;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 25;
code.(18) <- 13; code.(19) <- 2;
code.(20) <- 15; code.(21) <- 2;
code.(22) <- 6;
code.(23) <- 8; code.(24) <- 29;
code.(25) <- 15; code.(26) <- 1;
code.(27) <- 9; code.(28) <- 56;
code.(29) <- 13; code.(30) <- 2;
code.(31) <- 15; code.(32) <- 1;
code.(33) <- 2;
code.(34) <- 24;
code.(35) <- 10; code.(36) <- 18;
code.(37) <- 1;
code.(38) <- 13; code.(39) <- 4;
code.(40) <- 15; code.(41) <- 2;
code.(42) <- 2;
code.(43) <- 24;
code.(44) <- 10; code.(45) <- 18;
code.(46) <- 1;
code.(47) <- 13; code.(48) <- 2;
code.(49) <- 13; code.(50) <- 1;
code.(51) <- 1;
code.(52) <- 14;
code.(53) <- 14;
code.(54) <- 14;
code.(55) <- 14;
code.(56) <- 11; code.(57) <- 1;
code.(58) <- 26;
code.(59) <- 13; code.(60) <- 3;
code.(61) <- 23;
code.(62) <- 6;
code.(63) <- 8; code.(64) <- 69;
code.(65) <- 13; code.(66) <- 2;
code.(67) <- 9; code.(68) <- 97;
code.(69) <- 13; code.(70) <- 3;
code.(71) <- 15; code.(72) <- 1;
code.(73) <- 2;
code.(74) <- 13; code.(75) <- 4;
code.(76) <- 10; code.(77) <- 18;
code.(78) <- 1;
code.(79) <- 13; code.(80) <- 4;
code.(81) <- 13; code.(82) <- 1;
code.(83) <- 1;
code.(84) <- 13; code.(85) <- 2;
code.(86) <- 13; code.(87) <- 1;
code.(88) <- 19;
code.(89) <- 3;
code.(90) <- 3;
code.(91) <- 2;
code.(92) <- 9; code.(93) <- 59;
code.(94) <- 14;
code.(95) <- 14;
code.(96) <- 14;
code.(97) <- 11; code.(98) <- 2;
*)
(* tak-sum (tj) *)
(*
let code = Array.make 1000 0 in
save_bp ();
code.(0) <- 15; code.(1) <- 14;
code.(2) <- 15; code.(3) <- 8;
code.(4) <- 15; code.(5) <- 3;
code.(6) <- 13; code.(7) <- 2;
code.(8) <- 13; code.(9) <- 2;
code.(10) <- 13; code.(11) <- 2;
code.(12) <- 27;
code.(13) <- 10; code.(14) <- 56;
code.(15) <- 3;
code.(16) <- 24;
code.(17) <- 20;
code.(18) <- 14;
code.(19) <- 14;
code.(20) <- 14;
code.(21) <- 14;
code.(22) <- 12;
code.(23) <- -1048;
code.(24) <- 13; code.(25) <- 3;
code.(26) <- 23;
code.(27) <- 6;
code.(28) <- 8; code.(29) <- 34;
code.(30) <- 13; code.(31) <- 2;
code.(32) <- 9; code.(33) <- 53;
code.(34) <- 13; code.(35) <- 3;
code.(36) <- 15; code.(37) <- 1;
code.(38) <- 2;
code.(39) <- 13; code.(40) <- 3;
code.(41) <- 13; code.(42) <- 5;
code.(43) <- 1;
code.(44) <- 13; code.(45) <- 1;
code.(46) <- 13; code.(47) <- 1;
code.(48) <- 10; code.(49) <- 24;
code.(50) <- 2;
code.(51) <- 14;
code.(52) <- 14;
code.(53) <- 11; code.(54) <- 2;
code.(55) <- -1048;
code.(56) <- 13; code.(57) <- 4;
code.(58) <- 13; code.(59) <- 4;
code.(60) <- 6;
code.(61) <- 8; code.(62) <- 77;
code.(63) <- 15; code.(64) <- 10;
code.(65) <- 23;
code.(66) <- 13; code.(67) <- 1;
code.(68) <- 13; code.(69) <- 1;
code.(70) <- 10; code.(71) <- 24;
code.(72) <- 2;
code.(73) <- 14;
code.(74) <- 14;
code.(75) <- 9; code.(76) <- 131;
code.(77) <- 13; code.(78) <- 4;
code.(79) <- 15; code.(80) <- 1;
code.(81) <- 2;
code.(82) <- 24;
code.(83) <- 13; code.(84) <- 5;
code.(85) <- 13; code.(86) <- 5;
code.(87) <- 10; code.(88) <- 56;
code.(89) <- 3;
code.(90) <- 13; code.(91) <- 5;
code.(92) <- 15; code.(93) <- 1;
code.(94) <- 2;
code.(95) <- 24;
code.(96) <- 13; code.(97) <- 6;
code.(98) <- 13; code.(99) <- 9;
code.(100) <- 10; code.(101) <- 56;
code.(102) <- 3;
code.(103) <- 13; code.(104) <- 6;
code.(105) <- 15; code.(106) <- 1;
code.(107) <- 2;
code.(108) <- 24;
code.(109) <- 13; code.(110) <- 10;
code.(111) <- 13; code.(112) <- 10;
code.(113) <- 10; code.(114) <- 56;
code.(115) <- 3;
code.(116) <- 13; code.(117) <- 4;
code.(118) <- 13; code.(119) <- 3;
code.(120) <- 13; code.(121) <- 2;
code.(122) <- 10; code.(123) <- 56;
code.(124) <- 3;
code.(125) <- 14;
code.(126) <- 14;
code.(127) <- 14;
code.(128) <- 14;
code.(129) <- 14;
code.(130) <- 14;
code.(131) <- 11; code.(132) <- 3;
*)
(* tak-sum (hybrid, mj) *)
(*
let code = Array.make 1000 0 in
save_bp ();
code.(0) <- 15; code.(1) <- 14;
code.(2) <- 15; code.(3) <- 8;
code.(4) <- 15; code.(5) <- 3;
code.(6) <- 13; code.(7) <- 2;
code.(8) <- 13; code.(9) <- 2;
code.(10) <- 13; code.(11) <- 2;
code.(12) <- 27;
code.(13) <- 10; code.(14) <- 56;
code.(15) <- 3;
code.(16) <- 24;
code.(17) <- 20;
code.(18) <- 14;
code.(19) <- 14;
code.(20) <- 14;
code.(21) <- 14;
code.(22) <- 12;
code.(23) <- -1048;
code.(24) <- 13; code.(25) <- 3;
code.(26) <- 23;
code.(27) <- 6;
code.(28) <- 8; code.(29) <- 34;
code.(30) <- 13; code.(31) <- 2;
code.(32) <- 9; code.(33) <- 53;
code.(34) <- 13; code.(35) <- 3;
code.(36) <- 15; code.(37) <- 1;
code.(38) <- 2;
code.(39) <- 13; code.(40) <- 3;
code.(41) <- 13; code.(42) <- 5;
code.(43) <- 1;
code.(44) <- 13; code.(45) <- 1;
code.(46) <- 13; code.(47) <- 1;
code.(48) <- 10; code.(49) <- 24;
code.(50) <- 2;
code.(51) <- 14;
code.(52) <- 14;
code.(53) <- 11; code.(54) <- 2;
code.(55) <- -1024;
code.(56) <- 13; code.(57) <- 4;
code.(58) <- 13; code.(59) <- 4;
code.(60) <- 6;
code.(61) <- 8; code.(62) <- 77;
code.(63) <- 15; code.(64) <- 10;
code.(65) <- 23;
code.(66) <- 13; code.(67) <- 1;
code.(68) <- 13; code.(69) <- 1;
code.(70) <- 10; code.(71) <- 24;
code.(72) <- 2;
code.(73) <- 14;
code.(74) <- 14;
code.(75) <- 9; code.(76) <- 131;
code.(77) <- 13; code.(78) <- 4;
code.(79) <- 15; code.(80) <- 1;
code.(81) <- 2;
code.(82) <- 24;
code.(83) <- 13; code.(84) <- 5;
code.(85) <- 13; code.(86) <- 5;
code.(87) <- 10; code.(88) <- 56;
code.(89) <- 3;
code.(90) <- 13; code.(91) <- 5;
code.(92) <- 15; code.(93) <- 1;
code.(94) <- 2;
code.(95) <- 24;
code.(96) <- 13; code.(97) <- 6;
code.(98) <- 13; code.(99) <- 9;
code.(100) <- 10; code.(101) <- 56;
code.(102) <- 3;
code.(103) <- 13; code.(104) <- 6;
code.(105) <- 15; code.(106) <- 1;
code.(107) <- 2;
code.(108) <- 24;
code.(109) <- 13; code.(110) <- 10;
code.(111) <- 13; code.(112) <- 10;
code.(113) <- 10; code.(114) <- 56;
code.(115) <- 3;
code.(116) <- 13; code.(117) <- 4;
code.(118) <- 13; code.(119) <- 3;
code.(120) <- 13; code.(121) <- 2;
code.(122) <- 10; code.(123) <- 56;
code.(124) <- 3;
code.(125) <- 14;
code.(126) <- 14;
code.(127) <- 14;
code.(128) <- 14;
code.(129) <- 14;
code.(130) <- 14;
code.(131) <- 11; code.(132) <- 3;
*)
let rec loop i =
  if i < 1 then ()
  else
    let s = get_current_micros () in
    let r = (interp stk 1 code 0) in
    let e = get_current_micros () in
    print_int (e - s);
    print_newline ();
    loop (i-1)
in loop 100
