(* -*- mode: tuareg -*- *)
(* vim: set syntax=ocaml: *)

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

(* declaring a casting function: int array -> int *)
let rec cast_fAII x = x in
(* declaring a casting function: int -> int array *)
let rec cast_fIAI x = x in

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n + 1) <- ret; old_base + n + 2)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

let rec pop stack sp = stack.(sp - 1) in
let rec push stack sp v = stack.(sp) <- v in

let rec interp stack sp bytecode pc =
  jit_merge_point pc stack sp;
  let instr = bytecode.(pc) in
  if instr = 0 then             (* UNIT *)
    interp stack sp bytecode (pc + 1)
  else if instr = 1 then        (* ADD *)
    let v2 = stack.(sp - 1) in  (* sp: sp - 1 *)
    let v1 = stack.(sp - 2) in  (* sp: sp - 2 *)
    stack.(sp-2) <- (v1+v2);    (* sp: sp - 1 *)
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 2 then        (* SUB *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 - v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 3 then        (* MUL *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 * v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 4 then        (* NOT *)
    let v = stack.(sp - 1) in
    let n = (if v = 0 then 1 else 0)in
    stack.(sp - 1) <- n;
    interp stack sp bytecode (pc + 1)
  else if instr = 5 then        (* NEG *)
    let v = stack.(sp - 1) in
    stack.(sp - 1) <- (-v);
    interp stack sp bytecode (pc+1)
  else if instr = 6 then        (* LT *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    let n = (@if v1 < v2 then 1 else 0) in
    stack.(sp - 2) <- n;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 7 then        (* EQ *)
    let v1 = stack.(sp - 1) in
    let v2 = stack.(sp - 2) in
    let v = (if v1 = v2 then 1 else 0) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 15 then       (* CONST *)
    let c = bytecode.(pc + 1) in
    stack.(sp) <- c;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 8 then        (* JUMP_IF_ZERO *)
    let addr = bytecode.(pc + 1) in
    let v = stack.(sp - 1) in
    let sp2 = sp - 1 in
    @if v = 0 then (
      interp stack sp2 bytecode addr
    ) else
      interp stack sp2 bytecode (pc + 2)
  else if instr = 9 then        (* JUMP *)
    let addr = bytecode.(pc + 1) in
    interp stack sp bytecode addr
  else if instr = 10 then        (* CALL *)
    let addr = bytecode.(pc + 1) in
    let rands = bytecode.(pc + 2) in
    if is_mj () then
      (stack.(sp) <- 100;       (* push jit flag *)
       let sp2 = sp+2 in
       let r = mj_call stack sp2 bytecode addr in
       stack.(sp - rands) <- r;
       interp stack (sp-rands+1) bytecode (pc+3))
    else
      (stack.(sp) <- pc + 3;
       stack.(sp + 1) <- 200;       (* push jit flag *)
       let sp2 = sp+2 in
       if addr < pc then (
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
  else if instr = 11 then       (* RET *)
    let v = stack.(sp - 1) in
    let mode = stack.(sp-2) in  (* sp: sp-3 *)
    let addr = stack.(sp-3) in  (* sp: sp-3 *)
    if mode = 200 then          (* check jit flag *)
      (let n = bytecode.(pc + 1) in
       stack.(sp - n - 3) <- v; (* sp: sp-3-n+1 = sp-2-n *)
       let sp2 = sp - n - 2 in
       @if addr < pc then (      (* if add = 40 then (fib) *)
         can_enter_jit stack sp2 bytecode addr;
         interp stack sp2 bytecode addr
       ) else
         interp stack sp2 bytecode addr)
    else v
  else if instr = 12 then       (* HALT *)
    stack.(sp - 1)
  else if instr = 13 then       (* DUP *)
    let n = bytecode.(pc + 1) in
    let v = stack.(sp - n - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 14 then       (* POP1 *)
    let v = stack.(sp - 1) in
    let _ = stack.(sp - 2) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 16 then       (* GET *)
    let n = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    stack.(sp - 2) <- arr.(n);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 17 then       (* PUT *)
    let i = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    let n = stack.(sp - 3) in
    arr.(i) <- n;
    stack.(sp - 3) <- cast_fAII(arr);
    interp stack (sp - 2) bytecode (pc + 1)
  else if instr = 18 then       (* ARRAYMAKE *)
    let init = stack.(sp - 1) in
    let size = stack.(sp - 2) in
    let a = Array.make size init in
    stack.(sp - 2) <- cast_fAII(a);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 19 then       (* FRAME_RESET *)
    let o = bytecode.(pc + 1) in
    let l = bytecode.(pc + 2) in
    let n = bytecode.(pc + 3) in
    let ret = stack.(sp-n-l-1) in
    let old_base = sp - n - l - o - 1 in
    let new_base = sp - n in
    let sp2 = frame_reset stack old_base new_base ret n 0 in
    interp stack sp2 bytecode (pc + 4)
  else if instr = 20 then       (* PRINT_INT *)
    let v = stack.(sp - 1) in
    print_int v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 21 then       (* PRINT_NEWLINE *)
    (print_newline ();
     interp stack sp bytecode (pc + 1))
  else if instr = 22 then       (* METHOD_ENTRY *)
    interp stack sp bytecode (pc + 1)
  else if instr = 23 then       (* CONST0 *)
    (stack.(sp) <- 0;
     interp stack (sp + 1) bytecode (pc + 1))
  else if instr = 24 then       (* DUP0 *)
    let v = stack.(sp - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 1)
  else if instr = 25 then       (* METHOD_COMP *)
    interp stack sp bytecode (pc+1)
  else if instr = 26 then       (* TRACING_COMP *)
    interp stack sp bytecode (pc+1)
  else
    -1000 in
let stk  = Array.make 1000000 0 in
stk.(0) <- (-987);
let rec read_code i n arr =
  if i = n then arr
  else
    (arr.(i) <- read_int ();
     read_code (i+1) n arr) in
(* let n = read_int () in
 * let arr = Array.make n 0 inn
 * let code = read_code 0 n arr in *)
let code = Array.make 1000 0 in
save_bp ();
(* fib *)
code.(0) <- 15; code.(1) <- 9;
code.(2) <- 24;
code.(3) <- 10; code.(4) <- 11;
code.(5) <- 1;
code.(6) <- 24;
code.(7) <- 20;
code.(8) <- 14;
code.(9) <- 14;
code.(10) <- 12;
code.(11) <- 13; code.(12) <- 2;
code.(13) <- 15; code.(14) <- 2;
code.(15) <- 6;
code.(16) <- 8; code.(17) <- 22;
code.(18) <- 15; code.(19) <- 1;
code.(20) <- 9; code.(21) <- 49;
code.(22) <- 13; code.(23) <- 2;
code.(24) <- 15; code.(25) <- 1;
code.(26) <- 2;
code.(27) <- 24;
code.(28) <- 10; code.(29) <- 11;
code.(30) <- 1;
code.(31) <- 13; code.(32) <- 4;
code.(33) <- 15; code.(34) <- 2;
code.(35) <- 2;
code.(36) <- 24;
code.(37) <- 10; code.(38) <- 11;
code.(39) <- 1;
code.(40) <- 13; code.(41) <- 2;
code.(42) <- 13; code.(43) <- 1;
code.(44) <- 1;
code.(45) <- 14;
code.(46) <- 14;
code.(47) <- 14;
code.(48) <- 14;
code.(49) <- 11; code.(50) <- 1;

(* sum *)
(*
code.(0) <- 15; code.(1) <- 10000;
code.(2) <- 24;
code.(3) <- 10; code.(4) <- 11;
code.(5) <- 1;
code.(6) <- 24;
code.(7) <- 20;
code.(8) <- 14;
code.(9) <- 14;
code.(10) <- 12;
code.(11) <- 13; code.(12) <- 2;
code.(13) <- 15; code.(14) <- 2;
code.(15) <- 6;
code.(16) <- 8; code.(17) <- 22;
code.(18) <- 15; code.(19) <- 1;
code.(20) <- 9; code.(21) <- 37;
code.(22) <- 13; code.(23) <- 2;
code.(24) <- 15; code.(25) <- 1;
code.(26) <- 2;
code.(27) <- 24;
code.(28) <- 10; code.(29) <- 11;
code.(30) <- 1;
code.(31) <- 24;
code.(32) <- 13; code.(33) <- 5;
code.(34) <- 1;
code.(35) <- 14;
code.(36) <- 14;
code.(37) <- 11; code.(38) <- 1;
*)

(* square *)
(*
code.(0) <- 15; code.(1) <- 1000;
code.(2) <- 15; code.(3) <- 1000;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 10; code.(9) <- 17;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 3;
code.(19) <- 15; code.(20) <- 1;
code.(21) <- 6;
code.(22) <- 8; code.(23) <- 27;
code.(24) <- 23;
code.(25) <- 9; code.(26) <- 45;
code.(27) <- 13; code.(28) <- 3;
code.(29) <- 15; code.(30) <- 1;
code.(31) <- 2;
code.(32) <- 24;
code.(33) <- 13; code.(34) <- 4;
code.(35) <- 10; code.(36) <- 17;
code.(37) <- 2;
code.(38) <- 13; code.(39) <- 4;
code.(40) <- 13; code.(41) <- 1;
code.(42) <- 1;
code.(43) <- 14;
code.(44) <- 14;
code.(45) <- 11; code.(46) <- 2;
*)
(* gcd *)
(*
code.(0) <- 15; code.(1) <- 21600;
code.(2) <- 15; code.(3) <- 337500;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 10; code.(9) <- 17;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 3;
code.(19) <- 15; code.(20) <- 1;
code.(21) <- 6;
code.(22) <- 8; code.(23) <- 28;
code.(24) <- 13; code.(25) <- 2;
code.(26) <- 9; code.(27) <- 68;
code.(28) <- 13; code.(29) <- 2;
code.(30) <- 15; code.(31) <- 1;
code.(32) <- 1;
code.(33) <- 24;
code.(34) <- 13; code.(35) <- 5;
code.(36) <- 6;
code.(37) <- 8; code.(38) <- 54;
code.(39) <- 13; code.(40) <- 4;
code.(41) <- 13; code.(42) <- 4;
code.(43) <- 2;
code.(44) <- 13; code.(45) <- 4;
code.(46) <- 13; code.(47) <- 1;
code.(48) <- 10; code.(49) <- 17;
code.(50) <- 2;
code.(51) <- 14;
code.(52) <- 9; code.(53) <- 67;
code.(54) <- 13; code.(55) <- 3;
code.(56) <- 13; code.(57) <- 5;
code.(58) <- 2;
code.(59) <- 13; code.(60) <- 5;
code.(61) <- 13; code.(62) <- 1;
code.(63) <- 10; code.(64) <- 17;
code.(65) <- 2;
code.(66) <- 14;
code.(67) <- 14;
code.(68) <- 11; code.(69) <- 2;
*)

(* ack *)
(*
code.(0) <- 15; code.(1) <- 3;
code.(2) <- 15; code.(3) <- 4;
code.(4) <- 13; code.(5) <- 1;
code.(6) <- 13; code.(7) <- 1;
code.(8) <- 10; code.(9) <- 17;
code.(10) <- 2;
code.(11) <- 24;
code.(12) <- 20;
code.(13) <- 14;
code.(14) <- 14;
code.(15) <- 14;
code.(16) <- 12;
code.(17) <- 13; code.(18) <- 3;
code.(19) <- 15; code.(20) <- 1;
code.(21) <- 6;
code.(22) <- 8; code.(23) <- 31;
code.(24) <- 13; code.(25) <- 2;
code.(26) <- 15; code.(27) <- 1;
code.(28) <- 1;
code.(29) <- 9; code.(30) <- 83;
code.(31) <- 13; code.(32) <- 2;
code.(33) <- 15; code.(34) <- 1;
code.(35) <- 6;
code.(36) <- 8; code.(37) <- 56;
code.(38) <- 13; code.(39) <- 3;
code.(40) <- 15; code.(41) <- 1;
code.(42) <- 2;
code.(43) <- 15; code.(44) <- 1;
code.(45) <- 13; code.(46) <- 1;
code.(47) <- 13; code.(48) <- 1;
code.(49) <- 10; code.(50) <- 17;
code.(51) <- 2;
code.(52) <- 14;
code.(53) <- 14;
code.(54) <- 9; code.(55) <- 83;
code.(56) <- 13; code.(57) <- 3;
code.(58) <- 15; code.(59) <- 1;
code.(60) <- 2;
code.(61) <- 13; code.(62) <- 3;
code.(63) <- 15; code.(64) <- 1;
code.(65) <- 2;
code.(66) <- 13; code.(67) <- 5;
code.(68) <- 13; code.(69) <- 1;
code.(70) <- 10; code.(71) <- 17;
code.(72) <- 2;
code.(73) <- 13; code.(74) <- 2;
code.(75) <- 13; code.(76) <- 1;
code.(77) <- 10; code.(78) <- 17;
code.(79) <- 2;
code.(80) <- 14;
code.(81) <- 14;
code.(82) <- 14;
code.(83) <- 11; code.(84) <- 2;
*)

(* bubble sort *)
(*
code.(0) <- 15; code.(1) <- 3;
code.(2) <- 23;
code.(3) <- 13; code.(4) <- 1;
code.(5) <- 13; code.(6) <- 1;
code.(7) <- 18;
code.(8) <- 15; code.(9) <- 3;
code.(10) <- 24;
code.(11) <- 13; code.(12) <- 2;
code.(13) <- 23;
code.(14) <- 17;
code.(15) <- 15; code.(16) <- 1;
code.(17) <- 24;
code.(18) <- 13; code.(19) <- 4;
code.(20) <- 15; code.(21) <- 1;
code.(22) <- 17;
code.(23) <- 15; code.(24) <- 2;
code.(25) <- 24;
code.(26) <- 13; code.(27) <- 6;
code.(28) <- 15; code.(29) <- 2;
code.(30) <- 17;
code.(31) <- 23;
code.(32) <- 15; code.(33) <- 3;
code.(34) <- 13; code.(35) <- 8;
code.(36) <- 13; code.(37) <- 2;
code.(38) <- 13; code.(39) <- 2;
code.(40) <- 10; code.(41) <- 163;
code.(42) <- 3;
code.(43) <- 24;
code.(44) <- 23;
code.(45) <- 16;
code.(46) <- 24;
code.(47) <- 20;
code.(48) <- 14;
code.(49) <- 14;
code.(50) <- 14;
code.(51) <- 14;
code.(52) <- 14;
code.(53) <- 14;
code.(54) <- 14;
code.(55) <- 14;
code.(56) <- 14;
code.(57) <- 14;
code.(58) <- 14;
code.(59) <- 14;
code.(60) <- 14;
code.(61) <- 12;
code.(62) <- 13; code.(63) <- 3;
code.(64) <- 15; code.(65) <- 1;
code.(66) <- 1;
code.(67) <- 24;
code.(68) <- 13; code.(69) <- 4;
code.(70) <- 6;
code.(71) <- 8; code.(72) <- 158;
code.(73) <- 13; code.(74) <- 5;
code.(75) <- 13; code.(76) <- 5;
code.(77) <- 16;
code.(78) <- 13; code.(79) <- 5;
code.(80) <- 15; code.(81) <- 1;
code.(82) <- 1;
code.(83) <- 13; code.(84) <- 7;
code.(85) <- 13; code.(86) <- 1;
code.(87) <- 16;
code.(88) <- 24;
code.(89) <- 15; code.(90) <- 1;
code.(91) <- 1;
code.(92) <- 24;
code.(93) <- 13; code.(94) <- 4;
code.(95) <- 6;
code.(96) <- 8; code.(97) <- 137;
code.(98) <- 13; code.(99) <- 1;
code.(100) <- 13; code.(101) <- 10;
code.(102) <- 13; code.(103) <- 10;
code.(104) <- 17;
code.(105) <- 13; code.(106) <- 9;
code.(107) <- 15; code.(108) <- 1;
code.(109) <- 1;
code.(110) <- 13; code.(111) <- 5;
code.(112) <- 13; code.(113) <- 12;
code.(114) <- 13; code.(115) <- 2;
code.(116) <- 17;
code.(117) <- 13; code.(118) <- 11;
code.(119) <- 15; code.(120) <- 1;
code.(121) <- 1;
code.(122) <- 13; code.(123) <- 13;
code.(124) <- 13; code.(125) <- 1;
code.(126) <- 13; code.(127) <- 13;
code.(128) <- 10; code.(129) <- 62;
code.(130) <- 3;
code.(131) <- 14;
code.(132) <- 14;
code.(133) <- 14;
code.(134) <- 14;
code.(135) <- 9; code.(136) <- 152;
code.(137) <- 13; code.(138) <- 8;
code.(139) <- 15; code.(140) <- 1;
code.(141) <- 1;
code.(142) <- 13; code.(143) <- 10;
code.(144) <- 13; code.(145) <- 1;
code.(146) <- 13; code.(147) <- 10;
code.(148) <- 10; code.(149) <- 62;
code.(150) <- 3;
code.(151) <- 14;
code.(152) <- 14;
code.(153) <- 14;
code.(154) <- 14;
code.(155) <- 14;
code.(156) <- 9; code.(157) <- 160;
code.(158) <- 13; code.(159) <- 5;
code.(160) <- 14;
code.(161) <- 11; code.(162) <- 3;
code.(163) <- 13; code.(164) <- 2;
code.(165) <- 15; code.(166) <- 1;
code.(167) <- 2;
code.(168) <- 13; code.(169) <- 4;
code.(170) <- 13; code.(171) <- 1;
code.(172) <- 6;
code.(173) <- 8; code.(174) <- 210;
code.(175) <- 23;
code.(176) <- 13; code.(177) <- 4;
code.(178) <- 13; code.(179) <- 6;
code.(180) <- 2;
code.(181) <- 13; code.(182) <- 7;
code.(183) <- 13; code.(184) <- 2;
code.(185) <- 13; code.(186) <- 2;
code.(187) <- 10; code.(188) <- 62;
code.(189) <- 3;
code.(190) <- 13; code.(191) <- 7;
code.(192) <- 15; code.(193) <- 1;
code.(194) <- 1;
code.(195) <- 13; code.(196) <- 1;
code.(197) <- 13; code.(198) <- 1;
code.(199) <- 13; code.(200) <- 9;
code.(201) <- 10; code.(202) <- 163;
code.(203) <- 3;
code.(204) <- 14;
code.(205) <- 14;
code.(206) <- 14;
code.(207) <- 14;
code.(208) <- 9; code.(209) <- 212;
code.(210) <- 13; code.(211) <- 5;
code.(212) <- 14;
code.(213) <- 11; code.(214) <- 3;
*)
let r = (interp stk 0 code 0) in
()
