;; mode: tuareg-jbuild-mode

(ocamllex (modules bc_lexer))
(menhir (modules bc_parser))

(library
 (name bc_front_lib)
 (public_name baccaml.front)
 (modules bc_front bc_lexer bc_parser sub)
 (flags (-w -4-33-40-41-42-43-34-44
         -short-paths
         -strict-sequence
         -strict-formats
         -short-paths
         -keep-locs))
 (libraries core))

(library
 (name        bc_lib)
 (public_name baccaml.lib)
 (libraries logs bc_jit minCaml bc_front_lib)
 (modules bc_lib)
 (flags (-w -4-33-40-41-42-43-34-44
         -short-paths
         -strict-sequence
         -strict-formats
         -short-paths
         -keep-locs)))

(executable
 (name        baccaml)
 (public_name baccaml)
 (package     baccaml)
 (modules     baccaml)
 (libraries bc_front_lib minCaml bc_jit bc_lib core logs fmt stringext)
 (flags (-w -4-33-40-41-42-43-34-44
         -short-paths
         -strict-sequence
         -strict-formats
         -short-paths
         -keep-locs)))

(executable
 (name baccaml_builder)
 (public_name baccaml_builder)
 (modules baccaml_builder)
 (libraries minCaml bc_jit bc_lib core logs fmt stringext)
 (flags (-w -4-33-40-41-42-43-34-44
         -short-paths
         -strict-sequence
         -strict-formats
         -short-paths
         -keep-locs)))

(executable
 (name           min_caml)
 (public_name    min-caml)
 (flags          (-w -4-33-40-41))
 (modules        Min_caml)
 (libraries      core minCaml bc_lib))

(executable
 (name           min_c)
 (public_name    min-c)
 (flags          (-w -4-33-40-41))
 (modules        min_c)
 (libraries      minCaml))
