(executable
 (name        baccaml)
 (public_name baccaml)
 (package     baccaml)
 (modules     baccaml)
 (libraries minCaml bc_jit bc_lib)
 (flags (-w -4-33-40-41-42-43-34-44
         -short-paths
         -strict-sequence
         -strict-formats
         -short-paths
         -keep-locs)))

(executable
 (name        baccaml_builder)
 (public_name baccaml_builder)
 (modules     baccaml_builder)
 (libraries   minCaml bc_jit bc_lib)
 (flags       (-w -4-33-40-41-42-43-34-44
               -short-paths
               -strict-sequence
               -strict-formats
               -short-paths
               -keep-locs)))
